# yumcourt-servlet-management

./: README.md  pom.xml
src/main/java/com/yumcourt/web/servlet/: AddressServlet.java  ContactServlet.java  CustomerServlet.java  DeliveryExecutiveServlet.java  IndexServlet.java  KartServlet.java  MenuServlet.java  OrderServlet.java  RestaurantServlet.java
src/main/webapp/: address_form.html  contact_form.html  customer_form.html  delivery_executive_form.html  index.html  kart_form.html  menu_form.html  order_form.html  restaurant_form.html
src/main/webapp/WEB-INF/: web.xml
